
# A property file that marks different data types as being "spam", and so will
# be ignored.
#
# The list is setup as "category.id=1".  The value doesn't matter.  The
# mere existence of the key is what matters.


comment.494=1
comment.492=1
comment.484=1
comment.481=1
comment.493=1

